# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
# Badge: https://github.com/Backlot-Cars/webapp/workflows/Continuous%20Integration/badge.sv

name: Release

on:
  pull_request_target:
   types: [opened, labeled, unlabeled, synchronize]
   branches: [ main ]
  #pull_request:
  # types: [opened, labeled, unlabeled, synchronize]
  # branches: [ main ]

jobs:
  check_label:
    name: Check pr label 2

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Running CI using Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - uses: jesusvasquez333/verify-pr-label-action@v1.4.0
      with:
        github-token: '${{ secrets.GITHUB_TOKEN }}'
        valid-labels: 'minor, major, patch'
        invalid-labels: 'help wanted, invalid'
        pull-request-number: '${{ github.event.pull_request.number }}'
        disable-reviews: true #this is set to true in order to skip a review approve
